name: Generic CI/CD

on:
  push:
    branches:
      - "main"
      - "master"

jobs:
  docker_tests:
    name: Docker validation Test
    uses: ./.github/workflows/docker-test.yaml
    secrets: inherit
  go_tests:
    name: Golang validation Test
    needs: [docker_tests]
    uses: ./.github/workflows/go-test.yaml
    secrets: inherit